<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdgminna.cloudfirestoreandroid.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneBook"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:hint="Name"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:hint="Email"/>
    <EditText
        android:id="@+id/phone"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Save"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Delete"
        android:layout_gravity="center"/>
    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fetching the Data in Real Time"
        android:fontFamily="casual"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#000"
        android:text="Data From FireBase will Appear here !!"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Not Fetching the Data in Real Time"
        android:fontFamily="casual"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textDisplay"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data From FireBase will Appear here !!"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
